spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=nikhildb
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
